{
	"cloudAppId":"",
	"cloudHost":"www.xgg1311.com",
	"runScriptUpdate":true,
	"scriptUpdateUrl":"https://huganfuzhu.oss-cn-hangzhou.aliyuncs.com/护肝-YYZD/update.txt",
	"scriptVersion":"1747835272",
	"stopScriptUpdate":true
}